<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected fake site 2</title>
    <!-- <link rel="stylesheet" href="./connected-2.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Raleway">
    <script src="https://kit.fontawesome.com/49f2305173.js" crossorigin="anonymous"></script>
    <style>
      :root {
    --maincolor: #0065FC; /* medium blue */
    --secondcolor: #DEEBFF; /* light blue  */
    --thirdcolor: #F2F2F2; /* light grey */
    --fourthcolor: #CACFD2; /* grey */
    --fifthcolor: #1414E6; /* dark blue */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    scroll-behavior: smooth;
}

body {
    background-image: url(https://img.freepik.com/vecteurs-libre/antecedents-medicaux-propres_53876-116875.jpg?w=2000);
    background-size : 100%;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 40px;
    color: #71D5C9;
}

#success {
    display: flex;
    align-items: center ;
    background-color: #eed890;
    width: 25%;
    padding: 12px 24px;
    border-radius: 12px;
    margin: 50px;
}

.fa-solid {
    font-size: 18px;
    color: red;
}

h2 {
    color: black;
    margin-left: 12px;
    font-size: 18px;
}


    </style>
  </head>
  <body>
    <h1> Client Website 2</h1>
    <div id="success">
        <span class="fa-solid fa-warning"></span>
        <h2>User connected but not verified</h2>
    </div>
  </body>
</html>