<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
      :root {
    --maincolor: #0065FC; /* medium blue */
    --secondcolor: #DEEBFF; /* light blue  */
    --thirdcolor: #F2F2F2; /* light grey */
    --fourthcolor: #CACFD2; /* grey */
    --fifthcolor: #1414E6; /* dark blue */
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    scroll-behavior: smooth;
}

body {
    background-color: var(--thirdcolor);
    display: flex;
    justify-content: center;
}

#form {
    width: clamp(300px, 40%, 480px);
    background-color: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#content-div {
    width: 90%;
    padding : 40px 0;
    display: flex;
    flex-direction: column;
}

#first-line {
        background-color: white;
        margin-top: 45px;
        margin-bottom: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

#logo {
    background-color: #0065FC;
    width : 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto
}

#title {
        font-family: Arial;
        font-weight: 500;
        color: #0065FC;
        font-size: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
    }

#firstname, #lastname, #email, #password, #confirmpassword, #idPP, #country  {
    background-color: var(--thirdcolor);
    height: 30px;
    padding: 18px 20px;
    margin: 8px 8px;
    border: 0;
    border-radius: 6px;
}

#country {
    padding: 0 18px;
}

#signup-button {
    margin: 30px auto 0 auto;
    width: fit-content;
    padding: 12px 40px;
    border-radius: 30px;
    border: 0;
    background-color: #0065FC;
    color: white;
}

#signup-button:hover {
    border: 1px solid grey;
    background-color: white;
    color: grey;
    cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Raleway">
  </head>
  <body>
    <div id="form">
        <div id="content-div">
            <div id="logo"></div>
            <div id="first-line">
                <h1 id="title">Sign-up with Kera Connect</h1>
            </div>
            <form id="formLogin">
                <input type="text" id="firstname" name="firstname" placeholder="First name">
                <input type="text" id="lastname" name="lastname" placeholder="Last name">
                <input type="email" id="email" name="email" placeholder="Email">
                <!-- country -->
                <select id="country">
                    <option value="france" selected>France</option>
                    <option value="belgium" >Belgium</option>
                    <option value="germany">Germany</option>
                    <option value="spain">Spain</option>
                    <option value="italy">Italy</option>
                    <option value="portugal">Portugal</option>
                    <option value="netherlands">Netherlands</option>
                    <option value="luxembourg">Luxembourg</option>
                </select>
                <input type="text" id="idPP" name="identifier PP" placeholder="Identifier PP">
                <input type="password" id="password" name="password" placeholder="Choose a password">
                <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm your password">

                <button id="signup-button" type="submit">Sign up</button>
            </form>
        </div>
    </div>
  </body>
  <script type="text/javascript" nonce="nonce-rAnd0m">
    const form = document.getElementById('formLogin');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      // check all fields
        const firstname = document.getElementById('firstname').value;
        const lastname = document.getElementById('lastname').value;
        const email = document.getElementById('email').value;
        const country = document.getElementById('country').value;
        const idPP = document.getElementById('idPP').value;
        const password = document.getElementById('password').value;
        console.log('password', password);
        const confirmpassword = document.getElementById('confirmpassword').value;
        console.log('confirmpassword', confirmpassword);

        // if (firstname === '' || lastname === '' || email === '' || country === '' || idPP === '' || password === '' || confirmpassword === '') {
        //   alert('Please fill all fields');
        //   return;
        // }

        // get query parameter redirectUri
        const urlParams = new URLSearchParams(window.location.search);
        const redirectUri = urlParams.get('redirectUri');

        const data = {
            firstname,
            lastname,
            email,
            country,
            idPP,
            password,
            confirmpassword,
            redirectUri,
        }
        console.log('data', data);
      try {
      const response = await fetch('/o/oauth2/v2/auth/sign-up', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })

      if (response.redirected) {
        window.location.href = response.url;
      }
      const body = await response.json()
      if (body.error) {
        alert(body.message)
      }
      } catch (error) {
        console.log('ERROR', error);
      }
    })
  </script>
</html>